{
  "name": "2022-02-react-node-toyproject",
  "version": "1.0.0",
  "description": "[22-23 GDSC Sookmyung 3기]  1분기 React-Node 토이프로젝트를 위한 저장소",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src",
    "dev": "nodemon --watch src/ src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsc-sookmyung/2022-02-React-Node-ToyProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dsc-sookmyung/2022-02-React-Node-ToyProject/issues"
  },
  "homepage": "https://github.com/dsc-sookmyung/2022-02-React-Node-ToyProject#readme",
  "dependencies": {
    "aws-sdk": "^2.1267.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.7.5",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^2.10.0",
    "nodemon": "^2.0.20"
  }
}
